# TradingBot

./: pom.xml
docs/: architecture_overview.md  project_structure.md
src/: Main.java  Main2.java  Solution.java  TradingBot.java
src/data_ingestion/: BitcoinPriceFetcher.java  BitqueryClient.java  CurrentPriceTime.java  DailyPriceTime.java  DataStorage.java  MarketDataFetcher.java  MinutePriceTime.java  PriceTime.java  QueryManager.java
src/main/resources/: application.properties
src/monitoring/: FourierPlotter.java  MultiTimeSeriesPlotter.java
src/preprocessing/: FourierAnalysis.java  FourierExtrapolation.java  FourierTransform.java  FourierTransformer.java  TimeSeriesAnalysis.java
src/preprocessing/needsRefactoring/TimeSeriesAnalysisRefactoring/: Main.java  Main2.java  Main3.java  Main4.java  Main5.java  README.md  Solution.java
src/preprocessing/needsRefactoring/dualSAMA/: Main.java  Solution.java
src/risk_management/: RiskManagementService.java
src/strategy/: FFTAnalysisStrategy.java  TradeDecisionManager.java  TradeDecisionService.java
tests/: Main.java
tests/data_ingestion/: BitcoinPriceFetcherTest.java  QueryManagerTest.java  TestMarketDataFetcher.java
tests/monitoring/: FourierPlotterTest.java
tests/preprocessing/: TimeSeriesAnalysisTest.java
tests/strategy/: TradeDecisionManagerTest.java  TradeDecisionServiceTest.java
tests/test_data/fft_data/: frequency_data.json  price_data.json
